<!DOCTYPE html> <!--Deklarerar filen med "DOCTYPE html" detta måste vara med för att webbläsaren ska kunna tolka koden korrekt, om det inte finns med så finns det en risk att man hamnar i quirks mode, vilket innebär att ens sida kommer tydas på ett konstigt sätt.-->

<html lang="sv"> <!--Vi skriver att lang="sv" för att webbsidan är skriven på svenska, detta är till för att talsyntes ska kunna läsa upp sidan på rätt språk-->
    <head><!--Detta är head delen av filen, här finns sånt som behövs för att sidan ska fungera korrekt-->
        <title>UPPGIFT1</title><!--Titeln som webbsidan kommer att ha, detta kommer att ses i hemsidans flik när den är öppen i en webbläsare och den är viktig för att det är titeln som sökmotorer använder för att bestämma hur relevant sidan är i användarens sökning-->
        <meta charset="utf-8"><!--UTF-8 är ett sätt att representera text i unicode (en sekvens av byte)-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Det behövs för att läsa av hur stor skärm användaren har. Detta finns till så att vi kan använda oss av relativa enheter som "vw"-->
        <link href="css/style.css" rel="stylesheet"><!--En länk till våran CSS fil så att vi kan använda extern CSS-->
        <link rel="icon" type="image/x-icon" href="https://i.kym-cdn.com/photos/images/newsfeed/002/492/561/011"><!--Detta är en länk till en bild som kommer användas som favicon till min hemsida-->
    </head> 

    <body><!--I body finns allt innehåll som användaren kommer att se-->
        <div class="container"><!--Detta är en div som innehåller allt innehåll i body, denna finns här för att skapa en grid som allt i webbsidan ingår i-->
            <header><!--Header är det element som finns längst upp på sidan, den innehåller min ikon samt som en global meny-->
                <nav><!--I min nav har jag alla element som har någon typ av navigerings funktion, alltså länkar-->
                    <ul> <!--Jag använder mig av en oordnad lista för att rada upp restev av alla navigerings element, jag använder mig av en oordnad lista eftersom att jag inte kommer använda mig av någon list style typ och inte kommer behöva numrera föremålen på listan-->
                        <li>
                            <a href="../index.html"><img src="https://i.kym-cdn.com/photos/images/newsfeed/002/492/561/011" alt="Min logga"></a><!--Här har jag min logga som är länkad till startsidan vilket är varför den ingår i <nav>-->
                        </li>
                        <li>
                            <a href="html\mina-intressen.html">Mina Intressen</a>
                        </li>
                        <li>
                            <a href="#">Min tredje sida</a>
                        </li>
                        <li><!--Detta är min list-items som har länkar till andra relevanta sidor-->
                            <a href="#">Relevanta sidor</a> 
                            <ul class="dropdown-meny"><!--Detta är ännu en oordnad lista inuti ett list element i den oordnade listan, alltså: nav ul li ul. Denna listan innehåller lite blandade sidor kopplade till mig men som inte är lika relevanta som mina två andra sidor så jag har samlat ihop dem i den här listan som kommer att gömmas tills någon hovrar över den med sin mus, då kommer man att kunna se listan och komma åt de andra länkarna i listan-->
                                <li>
                                    <a href="https://github.com/HerrBergenholtz" target="_blank">Github</a><!--Här har vi länkar till de mindre relevanta sidorna, jag har lagt till "target="_blank"" för att göra så att när man trycker på dem så kommer man att öppna länken i en ny flik istället för över sidan-->
                                </li>
                                <li>
                                    <a href="https://eloquentjavascript.net" target="_blank">Favvo bok</a>
                                </li>
                                <li>
                                    <a href="#">Ännu</a>
                                </li>
                            </ul><!--Här tar den gömda oordnade listan inuti list elementet inuti den oordnade listan slut och jag fortsätter den första oordnade listan med fler list-items-->
                        </li>
                    </ul>
                </nav>
            </header><!--Här tar min van och header slut-->

            <main><!--Detta är main -->
                <div class="main-container"><!--Detta är en div som finns till för att skapa ett grid i main.-->
                    <section><!--Varje textstycke befinner sig inuti en section, detta gör det enkelt att skapa ett grid i main eftersom att man inte behöver deklarera grid arean för att få det att fungera. Sections placeras automatiskt in på rät plats i ett grid.-->
                        <h1>Hej</h1><!--Detta är huvudrubriker på sidan, det finns h1 till h6 och de får endast användas en gång, jag använder mig endast av h1 till h4 i den här sidan.-->
                        <p><!--Detta är paragrafer, textstycken som innehåller text om mig, textstycken visas alltid på en ny rad.-->
                            Hejsan! Mitt namn är Zacharias Bergenholtz, jag är 17 år och går på Teknikums teknikprogram med inriktningen IT.
                            Jag är född 2006 i Växjö och jag har bott här ända sedan dess. Jag har växt upp med min mamma och pappa och är ett ensambarn, nuförtiden så är mina föräldrar skillda.
                            På min fritid så tycker jag om att spela datorspel med mina kompisar och att vara med min partner. Jag tycker även om att vara i naturen väldigt mycket och har ett stort intresse för djur och natur, särskilt fåglar och <a href="https://media.discordapp.net/attachments/1016965737002319917/1148594214012203109/image.png" target="_blank"> ugglor</a>.
                        </p>
                    </section>

                    <section>
                        <h2>IT</h2>
                        <p>
                            Jag går på IT som står för information och mediateknik, där kommer vi att lära oss om webbutveckling, programering och datorteknik.
                            Jag har valt IT eftersom att jag har ett generellt intresse av datorer och programering och jag har alltid tänkt välja IT när jag valde att gå teknisk.    
                        </p>
                    </section>
                        
                    <section>
                        <h3>Mina tankar</h3>
                        <p> 
                            Redan nu så tycker jag att det verkar som en väldigt intressant kurs med väldigt många möjlighter.
                            Jag är särskilt intresserad av webbutvecklingen eftersom att vi har kommit igång med det praktiska direkt och jag tycker att det är väldigt roligt. 
                            Min mamma har också en egen webbsida där hon säljer inredning vilket har gjort mig extra intresserad av att lära mig av just webbutveckling.
                            Mina förväntningar är rättså höga på kursen, särskilt på webbutvecklingen.
                            Jag förväntar mig kunna nå en hög nivå eftersom att jag känner mig mycket intresserad av kursen redan och tror att det kommer vara lätt för mig att lära mig.
                        </p>
                    </section>
                </div>
            </main><!--Här slutar min main.-->

            <aside><!--Aside är den del av en sida som befinner såg åt sidan av main, i detta fallet så har jag två bilder. Aside är ett html 5 element precis som header och main.-->
                <div class="overlay-container"><!--Detta är en div som finns till för att jag ska kunna visa en text när en bild hovras över med musen. Diven behövs för att gruppera tillsammans bilden och texten så att de finns på samma ställe på sidan.-->
                    <img src="https://vaxjo.imagevault.app/publishedmedia/canc9ifhti8vt16s6uo7/Teknikum_exteri-rbild_sommar.jpg" alt="En bild på teknikum tagen på en solig sommarkväll"><!--Självaste bilden som kommer visa texten när man hovrar över den. I img elementet ska det alltid finnas en "alt" det som finns i alt kommer att skrivas ut istället för bilden om bilden inte kan laddas in av någon anledning, det är också den text som kommer läsas upp av talsyntes.-->
                    <div class="overlay">Teknikum - min skola</div><!--Detta är ännu en div, den innehåller den text som ska visas när bilden hovras, den finns i en div så att den lätt ska kunna avskiljas från resten av sidan.-->
                </div>
                <img src="https://media.discordapp.net/attachments/1009427473362059275/1144599928740516013/Computer_chip_walking_to_Stayin_Alive_Higher_Quality.gif" alt="Ett gulligt NE555 chip som går på en breadboard, vart är den påväg?"><!--Detta är en gif men man kan lägga in gifs precis som bilder.-->
            </aside>

            <footer><!--Detta är sidans footer, den kommer att finnas längst ner på sidan, den innehåller mitt namn samt mina kontaktuppgifter.-->
                <h4>Min information</h4>
                <p> 
                    Zacharias Bergenholtz - TE22B
                    <br><!--br lägger till en line break, alltså så kommer denna texten visas på tre rader. Om man vill ha samma resultat kan man även ha tre p element men i detta fallet så är det smidigare att ha ett p element med 2 br i eftersom att texten är så kort.-->
                    Mobilnummer: 0725043747
                    <br>
                    Mail: zabe06001@utb.vaxjo.se
                </p>
            </footer>
        </div>
    </body>
</html><!--Här slutar html dokumentet.-->